------------------------------------------
-- Calculated Table: 'Model Documentation'
------------------------------------------
TABLE 'Model Documentation' = 
    VAR _columns =
        SELECTCOLUMNS(
            FILTER(
                INFO.VIEW.COLUMNS( ),
                [Table] <> "Model Documentation" && NOT ( [IsHidden] )
            ),
            "Type", "Column",
            "Name", [Name],
            "Description", [Description],
            "Location", [Table],
            "Expression", [Expression]
        )
    VAR _measures =
        SELECTCOLUMNS(
            FILTER(
                INFO.VIEW.MEASURES( ),
                [Table] <> "Model Documentation" && NOT ( [IsHidden] )
            ),
            "Type", "Measure",
            "Name", [Name],
            "Description", [Description],
            "Location", [Table],
            "Expression", [Expression]
        )
    VAR _tables =
        SELECTCOLUMNS(
            FILTER(
                INFO.VIEW.TABLES( ),
                [Name] <> "Model Documentation" && [Name] <> "Calculations"
                    && NOT ( [IsHidden] )
            ),
            "Type", "Table",
            "Name", [Name],
            "Description", [Description],
            "Location", BLANK( ),
            "Expression", [Expression]
        )
    VAR _relationships =
        SELECTCOLUMNS(
            INFO.VIEW.RELATIONSHIPS( ),
            "Type", "Relationship",
            "Name", [Relationship],
            "Description", BLANK( ),
            "Location", BLANK( ),
            "Expression", [Relationship]
        )
    RETURN
        UNION( _columns, _measures, _tables, _relationships )
    , Visible = FALSE

---------------------------
-- Measure: [# of Measures]
---------------------------
MEASURE 'Model Documentation'[# of Measures] = 
    CALCULATE(
        COUNTROWS( 'Model Documentation' ),
        'Model Documentation'[Type] = "Measure"
    )
    , Description = "CALCULATE(
    COUNTROWS( 'Model Documentation' ),
    'Model Documentation'[Type] = ""Measure""
)"
    , DisplayFolder = "Measures"
    , FormatString = "#,0"
    , Visible = FALSE

--------------------------
-- Measure: [# of Columns]
--------------------------
MEASURE 'Model Documentation'[# of Columns] = 
    CALCULATE(
        COUNTROWS( 'Model Documentation' ),
        'Model Documentation'[Type] = "Column"
    )
    , Description = "CALCULATE(
    COUNTROWS( 'Model Documentation' ),
    'Model Documentation'[Type] = ""Column""
)"
    , DisplayFolder = "Measures"
    , Visible = FALSE

-------------------------
-- Measure: [# of Tables]
-------------------------
MEASURE 'Model Documentation'[# of Tables] = 
    CALCULATE(
        COUNTROWS( 'Model Documentation' ),
        'Model Documentation'[Type] = "Table"
    )
    , Description = "CALCULATE(
    COUNTROWS( 'Model Documentation' ),
    'Model Documentation'[Type] = ""Table""
)"
    , DisplayFolder = "Measures"
    , Visible = FALSE

-------------------------------
-- Measure: [# of Relationship]
-------------------------------
MEASURE 'Model Documentation'[# of Relationship] = 
    CALCULATE(
        COUNTROWS( 'Model Documentation' ),
        'Model Documentation'[Type] = "Relationship"
    )
    , Description = "CALCULATE(
    COUNTROWS( 'Model Documentation' ),
    'Model Documentation'[Type] = ""Relationship""
)"
    , DisplayFolder = "Measures"
    , Visible = FALSE